<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FlexLayout</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }

        .box {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 50vh;
            background: #333;
        }
        .item {
            padding: 2rem;
            background: #f4f4f4;
            border: 1px solid #ccc;
            text-align: center;
            font-size: 20px;
            flex-basis: 300px;
        }
    </style>
</head>
<body>
    <div class="box">
    <div class="item item-1">Item 1</div>
    <div class="item item-2">Item 2</div>
    <div class="item item-3">Item 3</div>
    </div>
</body>
</html>