<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Basics</title>
    <style>
        .grid-col {
            display: grid;
            /* grid-template-columns: 300px 300px auto; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: repeat(3, auto); */
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            /* Better use the above code for responsive designs */
            grid-gap: 1rem; /* OR 16px */
        }
        .item {
            background: #f4f4f4;
            border: 1px solid #ccc;
            padding: 2rem;
            text-align: center;
            font-size: 20px;
        }
        .grid-row {
            display: grid;
            grid-gap: 1rem;
            /* grid-template-rows: 1fr 3fr 1fr;
            grid-auto-rows: 3fr;
            grid-template-columns: repeat(3, 1fr); */
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            /* For Responsive Layouts */
        }
        /* PLEASE CHECK EACH PROPERTY CAREFULLY FOR BETTER UNDERSTANDING. */
    </style>
</head>
<body>
    <!-- GRID COLUMNS -->
    <div class="grid-col">
    <div class="item">Item-1</div>
    <div class="item">Item-2</div>
    <div class="item">Item-3</div>
    </div>
    <!-- GRID ROWS -->
    <hr>
    <div class="grid-row">
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
    </div>
</body>
</html>