<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layouts</title>
    <style>
        .container {
            display: grid;
            grid-template-areas: 
            'header header header'
            'sidebar content content'
            'box-1 box-2 box-2'
            'footer footer footer';
            grid-gap: 1rem;
            font-family: 'Montserrat', sans-serif;
        }
        .header, .content, .sidebar, .box-1, .box-2, .footer {
            border: 1px solid rgb(221, 188, 188);
            padding: 0.5rem;
            background: #f4f4f4;
        }
        .header {grid-area: header; text-align: center;}
        .content {grid-area: content;}
        .sidebar {grid-area: sidebar;}
        .box-1 {grid-area: box-1;}
        .box-2 {grid-area: box-2;}
        .footer {grid-area: footer; text-align: center;}

        @media (max-width: 500px) {
            .container {
                grid-template-areas: 
                    'header header header'
                    'sidebar sidebar sidebar'
                    'content content content'
                    'box-1 box-1 box-1'
                    'box-2 box-2 box-2'
                    'footer footer footer';
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Thanks For Visiting</h1>
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias fugit possimus excepturi ipsum veritatis earum ad repellat tempora quis asperiores.</p>
        </div>
        <div class="sidebar">
            <ul>
                <li>Grid Company</li>
                <li>50 Main St. London</li>
                <li>mygmail@gmail.com</li>
                <li>100-200-2222</li>
            </ul>
        </div>
        <div class="box-1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque harum, nisi unde tempore quod ut accusamus dolores magnam laboriosam nulla.</p>
        </div>
        <div class="box-2">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni nihil quis cupiditate. Inventore vel soluta necessitatibus? Deleniti fuga nulla fugit.</p>
        </div>
        <div class="footer">
            <p>Copyright &copy; 2020. 1month.html Team</p>
        </div>
    </div>
</body>
</html>